// Generated by conversion of FirstBookExamples
convertElement("FirstBookExamples.Chapter3.PendulumSystem2","fixed.flange_b","fixed.flange");
convertElement("FirstBookExamples.Chapter7.SensorBenchmark","actuator.bearing","actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorBenchmark","actuator.flange_b","actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorBenchmark","actuator.tau_support","actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorBenchmark","ground.flange_b","ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorBenchmark","inertia.stateSelection","inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorBenchmark","sensor.flange_a","sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase1","actuator.bearing","actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase1","actuator.flange_b","actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase1","actuator.tau_support","actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase1","ground.flange_b","ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase1","inertia.stateSelection","inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase1","sensor.flange_a","sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase2","actuator.bearing","actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase2","actuator.flange_b","actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase2","actuator.tau_support","actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase2","ground.flange_b","ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase2","inertia.stateSelection","inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.SamplingCase2","sensor.flange_a","sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase1","actuator.bearing","actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase1","actuator.flange_b","actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase1","actuator.tau_support","actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase1","ground.flange_b","ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase1","inertia.stateSelection","inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase1","sensor.flange_a","sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase2","actuator.bearing","actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase2","actuator.flange_b","actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase2","actuator.tau_support","actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase2","ground.flange_b","ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase2","inertia.stateSelection","inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.CountingCase2","sensor.flange_a","sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase1","actuator.bearing","actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase1","actuator.flange_b","actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase1","actuator.tau_support","actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase1","ground.flange_b","ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase1","inertia.stateSelection","inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase1","sensor.flange_a","sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase2","actuator.bearing","actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase2","actuator.flange_b","actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase2","actuator.tau_support","actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase2","ground.flange_b","ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase2","inertia.stateSelection","inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.PeriodCase2","sensor.flange_a","sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase1","actuator.bearing","actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase1","actuator.flange_b","actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase1","actuator.tau_support","actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase1","ground.flange_b","ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase1","inertia.stateSelection","inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase1","sensor.flange_a","sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase2","actuator.bearing","actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase2","actuator.flange_b","actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase2","actuator.tau_support","actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase2","ground.flange_b","ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase2","inertia.stateSelection","inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.QuantizedCase2","sensor.flange_a","sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","ideal.actuator.bearing","ideal.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","ideal.actuator.flange_b","ideal.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","ideal.actuator.tau_support","ideal.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","ideal.ground.flange_b","ideal.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","ideal.inertia.stateSelection","ideal.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","ideal.sensor.flange_a","ideal.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling1.actuator.bearing","sampling1.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling1.actuator.flange_b","sampling1.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling1.actuator.tau_support","sampling1.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling1.ground.flange_b","sampling1.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling1.inertia.stateSelection","sampling1.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling1.sensor.flange_a","sampling1.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling2.actuator.bearing","sampling2.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling2.actuator.flange_b","sampling2.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling2.actuator.tau_support","sampling2.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling2.ground.flange_b","sampling2.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling2.inertia.stateSelection","sampling2.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestSampling","sampling2.sensor.flange_a","sampling2.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting1.actuator.bearing","counting1.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting1.actuator.flange_b","counting1.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting1.actuator.tau_support","counting1.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting1.ground.flange_b","counting1.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting1.inertia.stateSelection","counting1.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting1.sensor.flange_a","counting1.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting2.actuator.bearing","counting2.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting2.actuator.flange_b","counting2.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting2.actuator.tau_support","counting2.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting2.ground.flange_b","counting2.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting2.inertia.stateSelection","counting2.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","counting2.sensor.flange_a","counting2.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","ideal.actuator.bearing","ideal.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","ideal.actuator.flange_b","ideal.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","ideal.actuator.tau_support","ideal.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","ideal.ground.flange_b","ideal.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","ideal.inertia.stateSelection","ideal.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestCounting","ideal.sensor.flange_a","ideal.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","ideal.actuator.bearing","ideal.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","ideal.actuator.flange_b","ideal.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","ideal.actuator.tau_support","ideal.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","ideal.ground.flange_b","ideal.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","ideal.inertia.stateSelection","ideal.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","ideal.sensor.flange_a","ideal.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period1.actuator.bearing","period1.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period1.actuator.flange_b","period1.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period1.actuator.tau_support","period1.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period1.ground.flange_b","period1.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period1.inertia.stateSelection","period1.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period1.sensor.flange_a","period1.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period2.actuator.bearing","period2.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period2.actuator.flange_b","period2.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period2.actuator.tau_support","period2.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period2.ground.flange_b","period2.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period2.inertia.stateSelection","period2.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestPeriod","period2.sensor.flange_a","period2.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","ideal.actuator.bearing","ideal.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","ideal.actuator.flange_b","ideal.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","ideal.actuator.tau_support","ideal.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","ideal.ground.flange_b","ideal.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","ideal.inertia.stateSelection","ideal.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","ideal.sensor.flange_a","ideal.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized1.actuator.bearing","quantized1.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized1.actuator.flange_b","quantized1.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized1.actuator.tau_support","quantized1.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized1.ground.flange_b","quantized1.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized1.inertia.stateSelection","quantized1.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized1.sensor.flange_a","quantized1.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized2.actuator.bearing","quantized2.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized2.actuator.flange_b","quantized2.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized2.actuator.tau_support","quantized2.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized2.ground.flange_b","quantized2.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized2.inertia.stateSelection","quantized2.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestQuantized","quantized2.sensor.flange_a","quantized2.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting1.actuator.bearing","counting1.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting1.actuator.flange_b","counting1.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting1.actuator.tau_support","counting1.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting1.ground.flange_b","counting1.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting1.inertia.stateSelection","counting1.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting1.sensor.flange_a","counting1.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting2.actuator.bearing","counting2.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting2.actuator.flange_b","counting2.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting2.actuator.tau_support","counting2.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting2.ground.flange_b","counting2.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting2.inertia.stateSelection","counting2.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","counting2.sensor.flange_a","counting2.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal1.actuator.bearing","ideal1.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal1.actuator.flange_b","ideal1.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal1.actuator.tau_support","ideal1.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal1.ground.flange_b","ideal1.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal1.inertia.stateSelection","ideal1.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal1.sensor.flange_a","ideal1.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal2.actuator.bearing","ideal2.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal2.actuator.flange_b","ideal2.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal2.actuator.tau_support","ideal2.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal2.ground.flange_b","ideal2.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal2.inertia.stateSelection","ideal2.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","ideal2.sensor.flange_a","ideal2.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period1.actuator.bearing","period1.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period1.actuator.flange_b","period1.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period1.actuator.tau_support","period1.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period1.ground.flange_b","period1.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period1.inertia.stateSelection","period1.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period1.sensor.flange_a","period1.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period2.actuator.bearing","period2.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period2.actuator.flange_b","period2.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period2.actuator.tau_support","period2.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period2.ground.flange_b","period2.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period2.inertia.stateSelection","period2.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","period2.sensor.flange_a","period2.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized1.actuator.bearing","quantized1.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized1.actuator.flange_b","quantized1.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized1.actuator.tau_support","quantized1.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized1.ground.flange_b","quantized1.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized1.inertia.stateSelection","quantized1.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized1.sensor.flange_a","quantized1.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized2.actuator.bearing","quantized2.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized2.actuator.flange_b","quantized2.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized2.actuator.tau_support","quantized2.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized2.ground.flange_b","quantized2.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized2.inertia.stateSelection","quantized2.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","quantized2.sensor.flange_a","quantized2.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling1.actuator.bearing","sampling1.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling1.actuator.flange_b","sampling1.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling1.actuator.tau_support","sampling1.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling1.ground.flange_b","sampling1.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling1.inertia.stateSelection","sampling1.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling1.sensor.flange_a","sampling1.sensor.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling2.actuator.bearing","sampling2.actuator.support");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling2.actuator.flange_b","sampling2.actuator.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling2.actuator.tau_support","sampling2.actuator.support.tau");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling2.ground.flange_b","sampling2.ground.flange");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling2.inertia.stateSelection","sampling2.inertia.stateSelect");
convertElement("FirstBookExamples.Chapter7.SensorComparison.TestAll","sampling2.sensor.flange_a","sampling2.sensor.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid","I1.stateSelection","I1.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid","I2.stateSelection","I2.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid","torque.bearing","torque.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid","torque.flange_b","torque.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid","torque.tau_support","torque.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid","I1.stateSelection","I1.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid","I2.stateSelection","I2.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid","I3.stateSelection","I3.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid","gear.bearing","gear.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid","gear.tau_support","gear.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid","torque.bearing","torque.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid","torque.flange_b","torque.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid","torque.tau_support","torque.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid_Nonlinear","I1.stateSelection","I1.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid_Nonlinear","I2.stateSelection","I2.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid_Nonlinear","torque.bearing","torque.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid_Nonlinear","torque.flange_b","torque.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid_Nonlinear","torque.tau_support","torque.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_Nonlinear","I1.stateSelection","I1.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_Nonlinear","I2.stateSelection","I2.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_Nonlinear","I3.stateSelection","I3.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_Nonlinear","gear.bearing","gear.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_Nonlinear","gear.tau_support","gear.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_Nonlinear","torque.bearing","torque.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_Nonlinear","torque.flange_b","torque.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_Nonlinear","torque.tau_support","torque.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid_COR","I1.stateSelection","I1.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid_COR","I2.stateSelection","I2.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid_COR","torque.bearing","torque.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid_COR","torque.flange_b","torque.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.NoRigid_COR","torque.tau_support","torque.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_COR","I1.stateSelection","I1.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_COR","I2.stateSelection","I2.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_COR","I3.stateSelection","I3.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_COR","gear.bearing","gear.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_COR","gear.tau_support","gear.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_COR","torque.bearing","torque.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_COR","torque.flange_b","torque.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Rigid_COR","torque.tau_support","torque.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","nr_cor.I1.stateSelection","nr_cor.I1.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","nr_cor.I2.stateSelection","nr_cor.I2.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","nr_cor.torque.bearing","nr_cor.torque.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","nr_cor.torque.flange_b","nr_cor.torque.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","nr_cor.torque.tau_support","nr_cor.torque.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","nr_nl.I1.stateSelection","nr_nl.I1.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","nr_nl.I2.stateSelection","nr_nl.I2.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","nr_nl.torque.bearing","nr_nl.torque.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","nr_nl.torque.flange_b","nr_nl.torque.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","nr_nl.torque.tau_support","nr_nl.torque.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_cor.I1.stateSelection","r_cor.I1.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_cor.I2.stateSelection","r_cor.I2.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_cor.I3.stateSelection","r_cor.I3.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_cor.gear.bearing","r_cor.gear.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_cor.gear.tau_support","r_cor.gear.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_cor.torque.bearing","r_cor.torque.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_cor.torque.flange_b","r_cor.torque.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_cor.torque.tau_support","r_cor.torque.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_nl.I1.stateSelection","r_nl.I1.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_nl.I2.stateSelection","r_nl.I2.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_nl.I3.stateSelection","r_nl.I3.stateSelect");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_nl.gear.bearing","r_nl.gear.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_nl.gear.tau_support","r_nl.gear.support.tau");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_nl.torque.bearing","r_nl.torque.support");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_nl.torque.flange_b","r_nl.torque.flange");
convertElement("FirstBookExamples.Chapter8.BacklashComparison.Comparison","r_nl.torque.tau_support","r_nl.torque.support.tau");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ConveyorBelt","belt.bearingR","belt.supportR");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ConveyorBelt","belt.bearingT","belt.supportT");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ConveyorBelt","belt.flange_a","belt.flangeR");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ConveyorBelt","belt.flange_b","belt.flangeT");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ConveyorBelt","belt.tau_support","belt.support.tau");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ConveyorBelt","gears.bearing","gears.support");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ConveyorBelt","gears.tau_support","gears.support.tau");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ConveyorBelt","ground.flange_b","ground.flange");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ConveyorBelt","shaft.stateSelection","shaft.stateSelect");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ElectricMotor","EMF1.flange_b","EMF1.flange");
convertElement("FirstBookExamples.Chapter10.FactoryModels.ElectricMotor","rotor.stateSelection","rotor.stateSelect");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","conveyor.belt.bearingR","conveyor.belt.supportR");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","conveyor.belt.bearingT","conveyor.belt.supportT");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","conveyor.belt.flange_a","conveyor.belt.flangeR");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","conveyor.belt.flange_b","conveyor.belt.flangeT");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","conveyor.belt.tau_support","conveyor.belt.support.tau");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","conveyor.gears.bearing","conveyor.gears.support");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","conveyor.gears.tau_support","conveyor.gears.support.tau");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","conveyor.ground.flange_b","conveyor.ground.flange");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","conveyor.shaft.stateSelection","conveyor.shaft.stateSelect");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","motor.EMF1.flange_b","motor.EMF1.flange");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","motor.rotor.stateSelection","motor.rotor.stateSelect");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","position_sensor.flange_a","position_sensor.flange");
convertElement("FirstBookExamples.Chapter10.FactoryModels.Factory","speed_sensor.flange_a","speed_sensor.flange");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","AngleSensor1.flange_a","AngleSensor1.flange");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","conveyor.belt.bearingR","conveyor.belt.supportR");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","conveyor.belt.bearingT","conveyor.belt.supportT");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","conveyor.belt.flange_a","conveyor.belt.flangeR");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","conveyor.belt.flange_b","conveyor.belt.flangeT");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","conveyor.belt.tau_support","conveyor.belt.support.tau");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","conveyor.gears.bearing","conveyor.gears.support");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","conveyor.gears.tau_support","conveyor.gears.support.tau");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","conveyor.ground.flange_b","conveyor.ground.flange");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","conveyor.shaft.stateSelection","conveyor.shaft.stateSelect");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","motor.EMF1.flange_b","motor.EMF1.flange");
convertElement("FirstBookExamples.Chapter10.FactoryModels.PlantModel","motor.rotor.stateSelection","motor.rotor.stateSelect");
convertElement("FirstBookExamples.Chapter10.HeatingSystem.MechanicalThermostat","mechanism_inertia.stateSelection","mechanism_inertia.stateSelect");
convertElement("FirstBookExamples.Chapter10.HeatingSystem.MechanicalThermostat","rotation.flange_b","rotation.flange");
convertElement("FirstBookExamples.Chapter10.HeatingSystem.ThermostatSystem","thermostat2.mechanism_inertia.stateSelection","thermostat2.mechanism_inertia.stateSelect");
convertElement("FirstBookExamples.Chapter10.HeatingSystem.ThermostatSystem","thermostat2.rotation.flange_b","thermostat2.rotation.flange");
convertElement("FirstBookExamples.SimpleCar.Chassis.GenericCar","final_drive.bearing","final_drive.support");
convertElement("FirstBookExamples.SimpleCar.Chassis.GenericCar","final_drive.tau_support","final_drive.support.tau");
convertElement("FirstBookExamples.SimpleCar.Chassis.SportsCarChassis","final_drive.bearing","final_drive.support");
convertElement("FirstBookExamples.SimpleCar.Chassis.SportsCarChassis","final_drive.tau_support","final_drive.support.tau");
convertElement("FirstBookExamples.SimpleCar.Engine.Components.I4_Engine","crankshaft_inertia.stateSelection","crankshaft_inertia.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.chassis.final_drive.bearing","sports_car.chassis.final_drive.support");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.chassis.final_drive.tau_support","sports_car.chassis.final_drive.support.tau");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.engine.crankshaft_inertia.stateSelection","sports_car.engine.crankshaft_inertia.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.gear1.bearing","sports_car.transmission.gear1.support");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.gear1.tau_support","sports_car.transmission.gear1.support.tau");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.gear2.bearing","sports_car.transmission.gear2.support");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.gear2.tau_support","sports_car.transmission.gear2.support.tau");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.gear3.bearing","sports_car.transmission.gear3.support");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.gear3.tau_support","sports_car.transmission.gear3.support.tau");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.gear4.bearing","sports_car.transmission.gear4.support");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.gear4.tau_support","sports_car.transmission.gear4.support.tau");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.gear5.bearing","sports_car.transmission.gear5.support");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.gear5.tau_support","sports_car.transmission.gear5.support.tau");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.inertia_driveline_side.stateSelection","sports_car.transmission.inertia_driveline_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Examples.Race","sports_car.transmission.inertia_engine_side.stateSelection","sports_car.transmission.inertia_engine_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Examples.CylinderAndInertia","flywheel.stateSelection","flywheel.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Examples.CylinderAndInertia","starter.bearing","starter.support");
convertElement("FirstBookExamples.SimpleCar.Examples.CylinderAndInertia","starter.flange_b","starter.flange");
convertElement("FirstBookExamples.SimpleCar.Examples.CylinderAndInertia","starter.tau_support","starter.support.tau");
convertElement("FirstBookExamples.SimpleCar.Examples.I4EngineOnDyno","I4.crankshaft_inertia.stateSelection","I4.crankshaft_inertia.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Examples.I4EngineAndInertia","engine.crankshaft_inertia.stateSelection","engine.crankshaft_inertia.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Examples.I4EngineAndInertia","flywheel.stateSelection","flywheel.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Tests.TestValve","camshaft.stateSelection","camshaft.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","driveline.stateSelection","driveline.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","engine.stateSelection","engine.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","engine_torque.bearing","engine_torque.support");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","engine_torque.flange_b","engine_torque.flange");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","engine_torque.tau_support","engine_torque.support.tau");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","mount.flange_b","mount.flange");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.gear1.bearing","transmission.gear1.support");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.gear1.tau_support","transmission.gear1.support.tau");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.gear2.bearing","transmission.gear2.support");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.gear2.tau_support","transmission.gear2.support.tau");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.gear3.bearing","transmission.gear3.support");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.gear3.tau_support","transmission.gear3.support.tau");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.gear4.bearing","transmission.gear4.support");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.gear4.tau_support","transmission.gear4.support.tau");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.gear5.bearing","transmission.gear5.support");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.gear5.tau_support","transmission.gear5.support.tau");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.inertia_driveline_side.stateSelection","transmission.inertia_driveline_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Tests.TestTransmission","transmission.inertia_engine_side.stateSelection","transmission.inertia_engine_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","gear1.bearing","gear1.support");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","gear1.tau_support","gear1.support.tau");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","gear2.bearing","gear2.support");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","gear2.tau_support","gear2.support.tau");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","gear3.bearing","gear3.support");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","gear3.tau_support","gear3.support.tau");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","gear4.bearing","gear4.support");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","gear4.tau_support","gear4.support.tau");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","gear5.bearing","gear5.support");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","gear5.tau_support","gear5.support.tau");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","inertia_driveline_side.stateSelection","inertia_driveline_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Transmission.FiveSpeed","inertia_engine_side.stateSelection","inertia_engine_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","gear1.bearing","gear1.support");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","gear1.tau_support","gear1.support.tau");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","gear2.bearing","gear2.support");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","gear2.tau_support","gear2.support.tau");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","gear3.bearing","gear3.support");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","gear3.tau_support","gear3.support.tau");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","gear4.bearing","gear4.support");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","gear4.tau_support","gear4.support.tau");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","gear5.bearing","gear5.support");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","gear5.tau_support","gear5.support.tau");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","inertia_driveline_side.stateSelection","inertia_driveline_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Transmission.SportsCarTransmission","inertia_engine_side.stateSelection","inertia_engine_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","chassis.final_drive.bearing","chassis.final_drive.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","chassis.final_drive.tau_support","chassis.final_drive.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","engine.crankshaft_inertia.stateSelection","engine.crankshaft_inertia.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.gear1.bearing","transmission.gear1.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.gear1.tau_support","transmission.gear1.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.gear2.bearing","transmission.gear2.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.gear2.tau_support","transmission.gear2.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.gear3.bearing","transmission.gear3.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.gear3.tau_support","transmission.gear3.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.gear4.bearing","transmission.gear4.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.gear4.tau_support","transmission.gear4.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.gear5.bearing","transmission.gear5.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.gear5.tau_support","transmission.gear5.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.inertia_driveline_side.stateSelection","transmission.inertia_driveline_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Vehicles.PassengerCar","transmission.inertia_engine_side.stateSelection","transmission.inertia_engine_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","chassis.final_drive.bearing","chassis.final_drive.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","chassis.final_drive.tau_support","chassis.final_drive.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","engine.crankshaft_inertia.stateSelection","engine.crankshaft_inertia.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.gear1.bearing","transmission.gear1.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.gear1.tau_support","transmission.gear1.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.gear2.bearing","transmission.gear2.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.gear2.tau_support","transmission.gear2.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.gear3.bearing","transmission.gear3.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.gear3.tau_support","transmission.gear3.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.gear4.bearing","transmission.gear4.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.gear4.tau_support","transmission.gear4.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.gear5.bearing","transmission.gear5.support");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.gear5.tau_support","transmission.gear5.support.tau");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.inertia_driveline_side.stateSelection","transmission.inertia_driveline_side.stateSelect");
convertElement("FirstBookExamples.SimpleCar.Vehicles.SportsCar","transmission.inertia_engine_side.stateSelection","transmission.inertia_engine_side.stateSelect");
convertElement("FirstBookExamples.Thermal.Examples.ThermalSpring","inertia.stateSelection","inertia.stateSelect");
convertElement("FirstBookExamples.Thermal.Examples.ThermalSpring","mount1.flange_b","mount1.flange");
convertElement("FirstBookExamples.Thermal.Examples.ThermalSpring","mount2.flange_b","mount2.flange");
convertElement("FirstBookExamples.Thermal.Examples.ThermalSpring","mount3.flange_b","mount3.flange");
