package FirstBookExamples "Examples from the book \"Introduction to Physical Modeling with Modelica\" by Michael Tiller"
  extends Modelica.Icons.Package;

annotation (preferredView="info",
  Documentation(info="<html>
<p><img src=\"modelica://FirstBookExamples/Resources/Images/animated-logo.gif\"/> </p>
<p>The &quot;FirstBookExamples&quot; package includes all the examples (and component models) from the book &quot;Introduction to Physical Modeling with Modelica&quot; by Michael Tiller. The models are organized by what chapter they appear in. Models that can be translated and run are indicated with a special icon that looks like a plot. These models are meant to enhance the content of the book but they should not be considered a substitute for reading the book. </p>
<p>Updated in late 2016 in order to make it work with current Modelica tools.</p>
</html>"),
    uses(Modelica(version="3.2.3")),
  version="2.0.0");
end FirstBookExamples;
