translateModel("BookExamples.Chapter7.SensorComparison.TestAll")
experiment StopTime=2 NumberOfIntervals=500
simulate
plot({"ideal1.ref.outPort.signal[1]",
	"ideal2.sensor.outPort.signal[1]",
	"sampling1.sensor.outPort.signal[1]",
	"sampling2.sensor.outPort.signal[1]",
	"counting1.sensor.outPort.signal[1]",
	"counting2.sensor.outPort.signal[1]",
	"period1.sensor.outPort.signal[1]",
	"period2.sensor.outPort.signal[1]",
	"quantized1.sensor.outPort.signal[1]",
	"quantized2.sensor.outPort.signal[1]"});
